# careForElders

./: docker-compose.yml  pom.xml
.github/workflows/: frontend-ci.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
appointmentAvailability/src/main/resources/: application.yml
blogForum/src/main/resources/: application.yml
careForEldersBack/: docker-compose.yml  pom.xml
careForEldersBack/AIRec/: Dockerfile  docker-compose.yml  main.py
careForEldersBack/appointmentAvailability/: pom.xml
careForEldersBack/blogForum/: pom.xml
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/: BlogForumApplication.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/config/: AppConfig.java  AsyncConfig.java  NLPAnalysisConfig.java  WebClientConfig.java  WebConfig.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/controller/: CommentController.java  PostController.java  SpeechToTextController.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/dto/: CommentRequest.java  FileUploadResult.java  ForumRequest.java  PostImageRequest.java  PostRequest.java  SentimentRequest.java  SentimentResponse.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/exception/: CommentNotFoundException.java  ForumNotFoundException.java  PostNotFoundException.java  ValidationError.java  ValidationErrorResponse.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/model/: Comment.java  LikeComment.java  LikePost.java  Post.java  PostImage.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/nlp/: StanfordNLPPipeline.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/repository/: CommentRepository.java  LikeCommentRepository.java  LikePostRepository.java  PostRepository.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/service/: CommentService.java  CommentServiceImpl.java  EnhancedSentimentAnalysisService.java  FileUploadService.java  PostService.java  PostServiceImpl.java  SpeechToTextService.java  StanfordNLPSentimentAnalysisService.java
careForEldersBack/blogForum/src/main/java/com/care4elders/blogforum/util/: ValidationUtils.java
careForEldersBack/blogForum/src/main/resources/: application.yml
careForEldersBack/blogForum/src/test/java/com/care4elders/blogforum/: CommentControllerTest.java  PostControllerTest.java
careForEldersBack/chat/: pom.xml
careForEldersBack/embedding-service/: Dockerfile  main.py  requirements.txt
careForEldersBack/event/: pom.xml
careForEldersBack/medicalRecord/: pom.xml
careForEldersBack/medicalRecord/medicalRecord/: pom.xml
careForEldersBack/notification/: pom.xml
careForEldersBack/nutrition/: pom.xml
careForEldersBack/paramedicalCare/: pom.xml
careForEldersBack/patientBill/: pom.xml
careForEldersBack/patientBill/src/main/java/com/care4elders/patientbill/: PatientBillApplication.java
careForEldersBack/patientBill/src/main/java/com/care4elders/patientbill/controller/: BillController.java  BillPaymentController.java  PaymentController.java  PaymentReceiptController.java  PaymentSimulationController.java  PaymentSimulatorController.java  PdfController.java
careForEldersBack/patientBill/src/main/java/com/care4elders/patientbill/dto/: AutoBillRequest.java  AutoBillResponse.java  BillItemRequest.java  CreditCardRequest.java  PaymentRequest.java  PaymentResponse.java
careForEldersBack/patientBill/src/main/java/com/care4elders/patientbill/exception/: BillCreationException.java  BillNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ModuleDataNotFoundException.java  PaymentProcessingException.java  UnsupportedModuleException.java  ValidationError.java  ValidationErrorResponse.java
careForEldersBack/patientBill/src/main/java/com/care4elders/patientbill/model/: Bill.java  BillItem.java  BillItemType.java  BillStatus.java  DatabaseSequence.java  Payment.java  PaymentMethod.java  PaymentToken.java  ServiceItem.java
careForEldersBack/patientBill/src/main/java/com/care4elders/patientbill/repository/: BillRepository.java  PaymentRepository.java
careForEldersBack/patientBill/src/main/java/com/care4elders/patientbill/service/: BillService.java  BillServiceImpl.java  PaymentService.java  PaymentSimulatorService.java  PdfService.java  PdfServiceImpl.java  SequenceGeneratorService.java
careForEldersBack/patientBill/src/main/resources/: application.yml
careForEldersBack/patientBill/src/test/java/com/care4elders/patientbill/: BillControllerTest.java  PatientBillApplicationTests.java  PaymentControllerTest.java  PaymentSimulatorControllerTest.java
careForEldersBack/planAndExercise/: pom.xml
careForEldersBack/service-registry/: pom.xml
careForEldersBack/subscription/: pom.xml
careForEldersBack/user-service/: Dockerfile  pom.xml
careForEldersBack/user-service/userservice/Service/: EmailVerificationService.java  PasswordResetService.java
careForEldersBack/user-service/userservice/controller/: AuthController.java  (+1 more)
careForEldersFront/: Dockerfile  angular.json  package-lock.json  package.json
careForEldersFront/.github/workflows/: frontend-ci.yml
careForEldersFront/src/: index.html  main.ts  styles.scss
careForEldersFront/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
careForEldersFront/src/environments/: environment.ts
chat/: pom.xml
config-server/: pom.xml
event/: pom.xml
medicalRecord/: pom.xml
nutrition/: pom.xml
paramedicalCare/: pom.xml
patientBill/: pom.xml
service-registry/: pom.xml
subscription/: pom.xml
user-service/: pom.xml
userservice/Config/: EmailVerificationConfig.java  JwtUtil.java  SecurityConfig.java
userservice/Service/: AuditLoggerService.java  EmailService.java  IEmailService.java  UserServiceImpl.java
userservice/dto/: PasswordResetRequest.java  ResetPasswordRequest.java  UserResponse.java
userservice/entity/: AuditLog.java
userservice/repository/: AuditLogRepository.java
userservice/security/: OAuth2LoginSuccessHandler.java
(+787 files in other folders)
