<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modernize Free Material Angular Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logos/favicon.png">
  <link rel="stylesheet" href="assets/css/bootstrap-5.0.5-alpha.min.css">
  <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/tiny-slider.css">
  <link rel="stylesheet" href="assets/css/main.css">
  
</head>
<body>
  <app-root></app-root>
  	<!-- ========================= JS here ========================= -->
	<script src="assets/js/bootstrap.bundle-5.0.0.alpha-min.js"></script>
	<script src="assets/js/wow.min.js"></script>

	<script src="assets/js/main.js"></script>
</body>
</html>
