<div class="blank-layout-container justify-content-center align-items-center bg-light-primary">
  <div class="position-relative row w-100 h-100 bg-gredient justify-content-center">
    <div class="col-lg-4 d-flex align-items-center">
      <mat-card class="cardWithShadow boxed-auth">
        <mat-card-content class="p-32">
          <!-- Logo -->
          <div class="text-center">
            <a [routerLink]="['/']">
              <img src="./assets/images/logos/dark-logo.svg" class="align-middle m-2" alt="logo" />
            </a>
          </div>

          <h2 class="text-center m-t-24">Set New Password</h2>

          <form [formGroup]="resetForm" (ngSubmit)="onSubmit()" class="m-t-30">
            <input type="hidden" formControlName="token">

            <!-- New Password -->
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>New Password</mat-label>
              <input matInput formControlName="newPassword" type="password" required />
              <mat-error *ngIf="resetForm.get('newPassword')?.hasError('required')">
                Password is required
              </mat-error>
              <mat-error *ngIf="resetForm.get('newPassword')?.hasError('minlength')">
                Password must be at least 8 characters
              </mat-error>
            </mat-form-field>

            <!-- Confirm Password -->
            <mat-form-field appearance="outline" class="w-100">
              <mat-label>Confirm Password</mat-label>
              <input matInput formControlName="confirmPassword" type="password" required />
              <mat-error *ngIf="resetForm.get('confirmPassword')?.hasError('required')">
                Please confirm your password
              </mat-error>
              <mat-error *ngIf="resetForm.hasError('mismatch')">
                Passwords do not match
              </mat-error>
            </mat-form-field>

            <button mat-flat-button color="primary" class="w-100" [disabled]="resetForm.invalid || loading">
              <mat-spinner *ngIf="loading" diameter="20"></mat-spinner>
              <span *ngIf="!loading">Reset Password</span>
            </button>

            <div *ngIf="message" class="m-t-16" [ngClass]="{'text-success': success, 'text-danger': !success}">
              {{ message }}
            </div>

            <div class="text-center m-t-24">
              <a [routerLink]="['/admin/authentication/login']" class="text-decoration-none text-primary f-w-500 f-s-14">
                Back to Login
              </a>
            </div>
          </form>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
