<!-- login.component.html -->
<div class="blank-layout-container justify-content-center align-items-center bg-light-primary">
  <div class="position-relative row w-100 h-100 bg-gredient justify-content-center">
    <div class="col-lg-4 d-flex align-items-center">
      <mat-card class="cardWithShadow boxed-auth">
        <mat-card-content class="p-32">
          <!-- Logo -->
          <div class="text-center">
            <a [routerLink]="['/dashboard']">
              <img src="./assets/images/logos/dark-logo.svg" class="align-middle m-2" alt="logo" />
            </a>
          </div>

          <!-- Social Auth -->
          <div class="row m-t-24 custom-row">
            <div class="col-12 col-sm-6">
              <button mat-stroked-button class="w-100">
                <div class="d-flex align-items-center">
                  <img src="/assets/images/svgs/google-icon.svg" alt="google" width="16" class="m-r-8" />
                  Google
                </div>
              </button>
            </div>
            <div class="col-12 col-sm-6">
              <button mat-stroked-button class="w-100 d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <img src="/assets/images/svgs/facebook-icon.svg" alt="facebook" width="40" class="m-r-4" />
                  Facebook
                </div>
              </button>
            </div>
          </div>

          <div class="or-border m-t-30">or sign in with email</div>

          <form class="m-t-30" [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <!-- Email -->
            <mat-label class="mat-subtitle-2 f-s-14 f-w-600 m-b-12 d-block">Email</mat-label>
            <mat-form-field appearance="outline" class="w-100" color="primary">
              <input matInput formControlName="email" type="email" placeholder="example@email.com" required />
            </mat-form-field>

            <!-- Password -->
            <mat-label class="mat-subtitle-2 f-s-14 f-w-600 m-b-12 d-block">Password</mat-label>
            <mat-form-field appearance="outline" class="w-100" color="primary">
              <input matInput formControlName="password" type="password" placeholder="********" required />
            </mat-form-field>

            <div class="d-flex align-items-center m-b-12">
              <mat-checkbox color="primary">Remember me</mat-checkbox>
              <a [routerLink]="['/admin/authentication/forgot-password']" class="text-primary f-w-600 text-decoration-none m-l-auto f-s-14" (click)="requestReset()">
                Forgot Password?
              </a>
            </div>

            <button mat-flat-button color="primary" class="w-100" [disabled]="loginForm.invalid || loggingIn">
              <mat-spinner *ngIf="loggingIn" diameter="20"></mat-spinner>
              <span *ngIf="!loggingIn">Sign In</span>
            </button>

            <mat-error *ngIf="loginError" class="text-danger text-center m-t-16">
              {{ loginError }}
            </mat-error>
          </form>

          <!-- Register link -->
          <span class="d-block f-w-500 text-center m-t-24">
            New to Modernize?
            <a [routerLink]="['/admin/authentication/register']" class="text-decoration-none text-primary f-w-500 f-s-14">
              Create an account
            </a>
          </span>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
